SVD++ performance on qual.txt
K: number of factors
I: number of iterations
RMSE: root mean square error
Above water(%): performance

K20 - I50
I    RMSE     Above water(%)
I=5: 0.92026, 3.27%
I=10: 0.91046, 4.3%
I=15: 0.90696, 4.67%
I=20: 0.90538, 4.84%
I=25: 0.90459, 4.92%
I=30: 0.90418, 4.96%
I=35: 0.90396, 4.99%
I=40: 0.90384, 5.0%
I=45: 0.90377, 5.01%
I=50: 0.90373, 5.01%

K80 - I50
I    RMSE     Above water(%)
I=5: 0.91815, 3.49%
I=10: 0.90745, 4.62%
I=15: 0.90363, 5.02%
I=20: 0.90197, 5.2%
I=25: 0.90119, 5.28%
I=30: 0.9008, 5.32%
I=35: 0.90059, 5.34%
I=40: 0.90048, 5.35%
I=45: 0.90041, 5.36%
I=50: 0.90037, 5.36%

K200 - I50
I    RMSE     Above water(%)
I=5: 0.91962, 3.34%
I=10: 0.90985, 4.37%
I=15: 0.9067, 4.7%
I=20: 0.90547, 4.83%
I=25: 0.90496, 4.88%
I=30: 0.90473, 4.91%
I=35: 0.90462, 4.92%
I=40: 0.90457, 4.92%
I=45: 0.90454, 4.93%
I=50: 0.90452, 4.93%